is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webProject
build_property.RootNamespace = webProject
build_property.ProjectDir = C:\Users\nicho\Desktop\CodingDojo\ClassMaterial\CSharpJune2022\webProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicho\Desktop\CodingDojo\ClassMaterial\CSharpJune2022\webProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nicho/Desktop/CodingDojo/ClassMaterial/CSharpJune2022/webProject/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicho/Desktop/CodingDojo/ClassMaterial/CSharpJune2022/webProject/Views/Hello/Second.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cU2Vjb25kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicho/Desktop/CodingDojo/ClassMaterial/CSharpJune2022/webProject/Views/Hello/Third.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cVGhpcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
